PORT = 3000
MONGO_URI = mongodb+srv://Shivansh27:Shivansh27@mernproject.dfo9f.mongodb.net/ProjMern?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 891048742167-a8relncnt5v7lukh97uonqag490lvsm1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = oCNpTos0MMrXAl-9vw7vK6dI
